1)
//выведите в консоли каждый элемент из  массива с помощью for с тремя инструкциями
let arr = ['q','w','r','t'];


for (let i = 0; i < arr1.length; i++) {
    console.log(arr1[i]);
}
2)
//выведите в консоли каждый индекс элемента из массива с помощью for с тремя инструкциями
let arr1 = ['q','w','r','t'];


let i = 5
for (let i = 0; i < arr1.length; i++) {
    console.log(i);
}
3)
//выведите в консоли каждый элемент с помощью for...of
let arr2 = ['q','w','r','t'];



for (x of arr1) {
    console.log(x);
}
4)
//выведите в консоли каждый индекс элемента с помощью for...in
let arr3 = ['q','w','r','t'];


for (x in arr3) {
    console.log(x);
}

5)
//выведите в консоли каждый элемент с помощью forEach
let arr4 = ['q','w','r','t'];

6)
//выведите в консоли каждый индекс элемента с помощью forEach
let arr5 = ['q','w','r','t'];

7)
//выведите в консоли каждый элемент и индекс элемента с помощью forEach
let arr6 = ['q','w','r','t'];

8)
//выведите в консоли слово 'hello' с помощью while
let text = 'Hello';

9)
//создайте любой цикл с помощью do...while

10)
//создайте цикл который остановится если один из элементов будет строкой 'r'
let arr7 = ['q','w','r','t'];

let i = 0

let arr7 = ['q','w','r','t'];
while (i <arr7.length){
    console.log(arr7[i]);
    i++;
    if(arr7[i]==="r")break
}

11)
//создайте цикл который не выведет в консоли строку 't' из массива, а все остальные выведет
let arr8 = ['q','w','r','t'];

while (i <arr8.length){
    if(arr8[i]==="t")continue
    console.log(arr8[i]);
    i++;
   
}